{
  "name": "naivechain",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "//prestart": "npm run compile",
    "start": "node dist/main.js",
    "compile": "tsc",
    "compile:watch": "tsc --watch"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.15.2",
    "cross-env": "^5.1.4",
    "crypto-js": "^3.1.6",
    "elliptic": "^6.4.0",
    "express": "~4.11.1",
    "lodash": "^4.17.4",
    "ts-lib": "^0.0.5",
    "ts-node": "^5.0.1",
    "typescript": "^2.8.1",
    "ws": "^5.1.1"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/crypto-js": "^3.1.33",
    "@types/express": "^4.0.36",
    "@types/lodash": "^4.14.85",
    "@types/node": "^8.0.9",
    "@types/ws": "^3.0.1",
    "tslint": "^5.5.0"
  }
}
